<!DOCTYPE html>
<html lang="en">

  <head>
    <style>
      div {
        background-color: blue;
        width: 850px;
        border-color: lightgray;
        padding: 200px;
        margin: auto;
      }

        div.t {
            color: white;
            text-align: center;
        }


    </style>
  </head>

  <body>
    <div class="t">
      Your Page Name
    </div>


  </body>

</html>
